#

pluginName = studyprogramsmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Course_type = Course
_UI_StudyProgram_type = Study Program
_UI_Semester_type = Semester
_UI_Specialisations_type = Specialisations
_UI_CourseGroup_type = Course Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Course_name_feature = Name
_UI_Course_credit_feature = Credit
_UI_Course_code_feature = Code
_UI_Course_level_feature = Level
_UI_Course_taughtIn_feature = Taught In
_UI_Course_semester_feature = Semester
_UI_Course_isParOfCoursegroup_feature = Is Par Of Coursegroup
_UI_StudyProgram_name_feature = Name
_UI_StudyProgram_nrOfSemesters_feature = Nr Of Semesters
_UI_StudyProgram_hasSemester_feature = Has Semester
_UI_StudyProgram_coursegroup_feature = Coursegroup
_UI_StudyProgram_specialisations_feature = Specialisations
_UI_Semester_level_feature = Level
_UI_Semester_part_feature = Part
_UI_Semester_isPartOfStudyprogram_feature = Is Part Of Studyprogram
_UI_Semester_creditLimit_feature = Credit Limit
_UI_Semester_course_feature = Course
_UI_Specialisations_name_feature = Name
_UI_Specialisations_coursegroup_feature = Coursegroup
_UI_Specialisations_studyprogram_feature = Studyprogram
_UI_CourseGroup_name_feature = Name
_UI_CourseGroup_hasCourses_feature = Has Courses
_UI_CourseGroup_specialisations_feature = Specialisations
_UI_CourseGroup_type_feature = Type
_UI_CourseGroup_studyprogram_feature = Studyprogram
_UI_Unknown_feature = Unspecified

_UI_SemesterPart_FALL_literal = FALL
_UI_SemesterPart_SPRING_literal = SPRING
_UI_SemesterPart_YEAR_literal = YEAR
_UI_CourseGroupeType_MANDATORY_literal = MANDATORY
_UI_CourseGroupeType_TWO_OF_FOUR_literal = TWO_OF_FOUR
_UI_CourseGroupeType_ELECTIVE_NO_CRASH_literal = ELECTIVE_NO_CRASH
_UI_CourseGroupeType_ELECTIVE_CAN_CRASH_literal = ELECTIVE_CAN_CRASH
_UI_NTNU_type = NTNU
_UI_Semester_hasCoursegroup_feature = Has Coursegroup
_UI_Specialisations_hasSemesterSpesified_feature = Has Semester Spesified
_UI_NTNU_ownsStudyprograms_feature = Owns Studyprograms
_UI_NTNU_ownsCourses_feature = Owns Courses
_UI_CourseGroupeType_ONE_IN_GROUP_literal = ONE_IN_GROUP
_UI_Semester_name_feature = Name
_UI_Course_coursegroup_feature = Coursegroup
_UI_StudyProgram_semester_feature = Semester
_UI_Semester_coursegroup_feature = Coursegroup
_UI_Specialisations_semesterSpesified_feature = Semester Spesified
_UI_CourseGroup_courses_feature = Courses
_UI_NTNU_studyprograms_feature = Studyprograms
_UI_NTNU_courses_feature = Courses
_UI_Course_coursegroups_feature = Coursegroups
_UI_StudyProgram_semesters_feature = Semesters
_UI_Semester_coursegroups_feature = Coursegroups
_UI_Specialisations_semestersSpesified_feature = Semesters Spesified
_UI_StudyPlan_type = Study Plan
_UI_NTNU_coursegroup_feature = Coursegroup
_UI_NTNU_studyplan_feature = Studyplan
_UI_StudyPlan_studentName_feature = Student Name
_UI_StudyPlan_studyprogram_feature = Studyprogram
_UI_StudyPlan_courses_feature = Courses
_UI_StudyPlan_specialisations_feature = Specialisations
_UI_StudyPlan_semester_feature = Semester
