<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/studyprogramsmodel/src" modelPluginID="studyprogramsmodel"
    modelName="Studyprograms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyprograms.ecore</foreignModel>
  <genPackages prefix="Studyprograms" disposableProviderFactory="true" ecorePackage="studyprograms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyprograms.ecore#//SemesterPart">
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//SemesterPart/FALL"/>
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//SemesterPart/SPRING"/>
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//SemesterPart/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyprograms.ecore#//CourseGroupeType">
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//CourseGroupeType/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//CourseGroupeType/TWO_OF_FOUR"/>
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//CourseGroupeType/ELECTIVE_NO_CRASH"/>
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//CourseGroupeType/ELECTIVE_CAN_CRASH"/>
      <genEnumLiterals ecoreEnumLiteral="studyprograms.ecore#//CourseGroupeType/ONE_IN_GROUP"/>
    </genEnums>
    <genDataTypes ecoreDataType="studyprograms.ecore#//StudentId"/>
    <genClasses ecoreClass="studyprograms.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Course/credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Course/taughtIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//Course/coursegroups"/>
    </genClasses>
    <genClasses ecoreClass="studyprograms.ecore#//StudyProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//StudyProgram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//StudyProgram/nrOfSemesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//StudyProgram/specialisations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//StudyProgram/coursegroup"/>
      <genOperations ecoreOperation="studyprograms.ecore#//StudyProgram/getCoursesForSemester">
        <genParameters ecoreParameter="studyprograms.ecore#//StudyProgram/getCoursesForSemester/level"/>
        <genParameters ecoreParameter="studyprograms.ecore#//StudyProgram/getCoursesForSemester/part"/>
        <genParameters ecoreParameter="studyprograms.ecore#//StudyProgram/getCoursesForSemester/courseGroupType"/>
      </genOperations>
      <genOperations ecoreOperation="studyprograms.ecore#//StudyProgram/getCoursesForSemesterBySpecialization">
        <genParameters ecoreParameter="studyprograms.ecore#//StudyProgram/getCoursesForSemesterBySpecialization/level"/>
        <genParameters ecoreParameter="studyprograms.ecore#//StudyProgram/getCoursesForSemesterBySpecialization/part"/>
        <genParameters ecoreParameter="studyprograms.ecore#//StudyProgram/getCoursesForSemesterBySpecialization/specialization"/>
        <genParameters ecoreParameter="studyprograms.ecore#//StudyProgram/getCoursesForSemesterBySpecialization/courseGroupType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="studyprograms.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Semester/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Semester/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Semester/creditLimit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//Semester/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Semester/name"/>
      <genOperations ecoreOperation="studyprograms.ecore#//Semester/addCourse">
        <genParameters ecoreParameter="studyprograms.ecore#//Semester/addCourse/course"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="studyprograms.ecore#//Specialisations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//Specialisations/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//Specialisations/coursegroup"/>
    </genClasses>
    <genClasses ecoreClass="studyprograms.ecore#//CourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//CourseGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//CourseGroup/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//CourseGroup/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//CourseGroup/studyprogram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//CourseGroup/specialisations"/>
    </genClasses>
    <genClasses ecoreClass="studyprograms.ecore#//NTNU">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprograms.ecore#//NTNU/studyprograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprograms.ecore#//NTNU/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprograms.ecore#//NTNU/coursegroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprograms.ecore#//NTNU/studyplan"/>
    </genClasses>
    <genClasses ecoreClass="studyprograms.ecore#//StudyPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyprograms.ecore#//StudyPlan/studentName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//StudyPlan/studyprogram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyprograms.ecore#//StudyPlan/specialisations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyprograms.ecore#//StudyPlan/semester"/>
      <genOperations ecoreOperation="studyprograms.ecore#//StudyPlan/addSemester">
        <genParameters ecoreParameter="studyprograms.ecore#//StudyPlan/addSemester/semester"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
